\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The First Part}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Design of Tufte's Books}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-design}{{I}{17}{The Design of Tufte's Books}{}{}}
\newpmemlabel{^_1}{18}
\newpmemlabel{^_2}{18}
\@writefile{toc}{\contentsline {section}{Typefaces}{21}{}\protected@file@percent }
\newlabel{sec:typefaces1}{{I}{21}{Typefaces}{}{}}
\newpmemlabel{^_3}{21}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of \LaTeX  {} font sizes as defined by the Tufte-\LaTeX  \xspace  document classes.}}{21}{}\protected@file@percent }
\newlabel{tab:font-sizes}{{1}{21}{\@tufte@stored@shortcaption }{}{}}
\@writefile{toc}{\contentsline {section}{Headings}{21}{}\protected@file@percent }
\newlabel{sec:headings1}{{I}{21}{Headings}{}{}}
\newpmemlabel{^_4}{21}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heading styles used in \textit  {Beautiful Evidence}\xspace  .}}{21}{}\protected@file@percent }
\newlabel{tab:heading-styles}{{2}{21}{\@tufte@stored@shortcaption }{}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Environments}{21}{}\protected@file@percent }
\newpmemlabel{^_5}{21}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Environment styles used in \textit  {Beautiful Evidence}\xspace  .}}{22}{}\protected@file@percent }
\newlabel{tab:environment-styles}{{3}{22}{\@tufte@stored@shortcaption }{}{}}
\@writefile{toc}{\contentsline {chapter}{On the Use of the tufte-book Document Class}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-book}{{I}{23}{On the Use of the tufte-book Document Class}{}{}}
\@writefile{toc}{\contentsline {section}{Page Layout}{23}{}\protected@file@percent }
\newlabel{sec:page-layout}{{I}{23}{Page Layout}{}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{23}{}\protected@file@percent }
\newlabel{sec:headings}{{I}{23}{Headings}{}{}}
\newlabel{cmd:newthought}{{I}{23}{Headings}{}{}}
\@writefile{toc}{\contentsline {section}{Sidenotes}{23}{}\protected@file@percent }
\newlabel{sec:sidenotes}{{I}{23}{Sidenotes}{}{}}
\newlabel{cmd:sidenote}{{I}{24}{Sidenotes}{}{}}
\newlabel{cmd:marginnote}{{I}{24}{Sidenotes}{}{}}
\@writefile{toc}{\contentsline {section}{References}{24}{}\protected@file@percent }
\newlabel{cmd:cite}{{I}{24}{References}{}{}}
\newlabel{cmd:bibliography}{{I}{24}{References}{}{}}
\newlabel{cmd:nobibliography}{{I}{24}{References}{}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{25}{}\protected@file@percent }
\newlabel{sec:figures-and-tables}{{I}{25}{Figures and Tables}{}{}}
\newlabel{env:figure}{{I}{25}{Figures and Tables}{}{}}
\newlabel{env:tabular}{{I}{25}{Figures and Tables}{}{}}
\newlabel{env:figure*}{{I}{25}{Figures and Tables}{}{}}
\newlabel{env:table*}{{I}{25}{Figures and Tables}{}{}}
\newlabel{env:marginfigure}{{I}{25}{Figures and Tables}{}{}}
\newlabel{env:margintable}{{I}{25}{Figures and Tables}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a margin figure. The helix is defined by $x = \cos  (2\pi z)$, $y = \sin  (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url {http://asymptote.sf.net/}).}}{25}{}\protected@file@percent }
\newlabel{fig:marginfig}{{1}{25}{This is a margin figure. The helix is defined by $x = \cos (2\pi z)$, $y = \sin (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\protect \url {http://asymptote.sf.net/})}{}{}}
\newpmemlabel{^_6}{25}
\newpmemlabel{^_7}{25}
\newlabel{cmd:caption}{{I}{25}{Figures and Tables}{}{}}
\newpmemlabel{^_8}{26}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{26}{}\protected@file@percent }
\newlabel{tab:normaltab}{{4}{26}{\@tufte@stored@shortcaption }{}{}}
\newlabel{err:too-many-floats}{{I}{26}{Figures and Tables}{}{}}
\newlabel{cmd:morefloats}{{I}{26}{Figures and Tables}{}{}}
\newlabel{cmd:FloatBarrier}{{I}{26}{Figures and Tables}{}{}}
\newlabel{cmd:clearpage}{{I}{26}{Figures and Tables}{}{}}
\@writefile{toc}{\contentsline {section}{Captions}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical alignment}{27}{}\protected@file@percent }
\newlabel{cmd:setfloatalignment}{{I}{27}{Vertical alignment}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal alignment}{27}{}\protected@file@percent }
\newlabel{par:overriding-horizontal}{{I}{27}{Horizontal alignment}{}{}}
\newlabel{cmd:forceversofloat}{{I}{27}{Horizontal alignment}{}{}}
\newlabel{cmd:forcerectofloat}{{I}{27}{Horizontal alignment}{}{}}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{27}{}\protected@file@percent }
\newlabel{env:fullwidth}{{I}{27}{Full-width text blocks}{}{}}
\@writefile{toc}{\contentsline {section}{Typography}{28}{}\protected@file@percent }
\newlabel{sec:typography}{{I}{28}{Typography}{}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{28}{}\protected@file@percent }
\newlabel{sec:typefaces}{{I}{28}{Typefaces}{}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{28}{}\protected@file@percent }
\newlabel{sec:letterspacing}{{I}{28}{Letterspacing}{}{}}
\newlabel{cmd:allcaps}{{I}{28}{Letterspacing}{}{}}
\newlabel{cmd:smallcaps}{{I}{28}{Letterspacing}{}{}}
\newlabel{cmd:textsc}{{I}{28}{Letterspacing}{}{}}
\@writefile{toc}{\contentsline {section}{Document Class Options}{28}{}\protected@file@percent }
\newlabel{sec:options}{{I}{28}{Document Class Options}{}{}}
\newlabel{clsopt:a4paper}{{I}{28}{Document Class Options}{}{}}
\newlabel{clsopt:sfsidenotes}{{I}{28}{Document Class Options}{}{}}
\newlabel{clsopt:twoside}{{I}{28}{Document Class Options}{}{}}
\newlabel{clsopt:oneside}{{I}{29}{Document Class Options}{}{}}
\newlabel{clsopt:symmetric}{{I}{29}{Document Class Options}{}{}}
\newlabel{clsopt:justified}{{I}{29}{Document Class Options}{}{}}
\newlabel{clsopt:bidi}{{I}{29}{Document Class Options}{}{}}
\newlabel{clsopt:debug}{{I}{29}{Document Class Options}{}{}}
\newlabel{clsopt:nofonts}{{I}{29}{Document Class Options}{}{}}
\newlabel{clsopt:nols}{{I}{29}{Document Class Options}{}{}}
\newlabel{clsopt:notitlepage}{{I}{29}{Document Class Options}{}{}}
\newlabel{clsopt:titlepage}{{I}{29}{Document Class Options}{}{}}
\newlabel{clsopt:notoc}{{I}{29}{Document Class Options}{}{}}
\newlabel{clsopt:nohyper}{{I}{29}{Document Class Options}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph shows $y = \sin  x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{30}{}\protected@file@percent }
\newlabel{fig:fullfig}{{2}{30}{\@tufte@stored@shortcaption }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hilbert curves of various degrees $n$.}}{31}{}\protected@file@percent }
\newlabel{fig:textfig}{{3}{31}{\@tufte@stored@shortcaption }{}{}}
\@writefile{toc}{\contentsline {chapter}{Customizing Tufte-LaTeX}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:customizing}{{I}{33}{Customizing Tufte-LaTeX}{}{}}
\@writefile{toc}{\contentsline {section}{File Hooks}{33}{}\protected@file@percent }
\newlabel{sec:filehooks}{{I}{33}{File Hooks}{}{}}
\@writefile{toc}{\contentsline {section}{Numbered Section Headings}{33}{}\protected@file@percent }
\newlabel{sec:numbered-sections}{{I}{33}{Numbered Section Headings}{}{}}
\newpmemlabel{^_9}{34}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Heading levels used with the \texttt  {secnumdepth} counter.}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Changing the Paper Size}{34}{}\protected@file@percent }
\newlabel{sec:paper-size}{{I}{34}{Changing the Paper Size}{}{}}
\@writefile{toc}{\contentsline {section}{Customizing Marginal Material}{34}{}\protected@file@percent }
\newlabel{sec:marginal-material}{{I}{34}{Customizing Marginal Material}{}{}}
\newlabel{cmd:setsidenotefont}{{I}{35}{Customizing Marginal Material}{}{}}
\newlabel{cmd:setcaptionfont}{{I}{35}{Customizing Marginal Material}{}{}}
\newlabel{cmd:setmarginnotefont}{{I}{35}{Customizing Marginal Material}{}{}}
\newlabel{cmd:setcitationfont}{{I}{35}{Customizing Marginal Material}{}{}}
\@writefile{toc}{\contentsline {chapter}{Compatibility Issues}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:compatibility}{{I}{37}{Compatibility Issues}{}{}}
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {article} to \texttt  {tufte-handout}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {book} to \texttt  {tufte-book}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Troubleshooting and Support}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{I}{39}{Troubleshooting and Support}{}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Website}{39}{}\protected@file@percent }
\newlabel{sec:website}{{I}{39}{\TL Website}{}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Mailing Lists}{39}{}\protected@file@percent }
\newlabel{sec:mailing-lists}{{I}{39}{\TL Mailing Lists}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion list}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commits list}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Getting Help}{39}{}\protected@file@percent }
\newlabel{sec:getting-help}{{I}{39}{Getting Help}{}{}}
\@writefile{toc}{\contentsline {section}{Errors, Warnings, and Informational Messages}{40}{}\protected@file@percent }
\newlabel{sec:tl-messages}{{I}{40}{Errors, Warnings, and Informational Messages}{}{}}
\@writefile{toc}{\contentsline {section}{Package Dependencies}{40}{}\protected@file@percent }
\newlabel{sec:dependencies}{{I}{40}{Package Dependencies}{}{}}
\@setckpt{sections/layout}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{cp@cntr}{9}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{section@level}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{3}
}
