\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The First Part}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Design of Tufte's Books}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-design}{{I}{15}{The Design of Tufte's Books}{}{}}
\newpmemlabel{^_1}{16}
\newpmemlabel{^_2}{16}
\@writefile{toc}{\contentsline {section}{Typefaces}{19}{}\protected@file@percent }
\newlabel{sec:typefaces1}{{I}{19}{Typefaces}{}{}}
\newpmemlabel{^_3}{19}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of \LaTeX  {} font sizes as defined by the Tufte-\LaTeX  \xspace  document classes.}}{19}{}\protected@file@percent }
\newlabel{tab:font-sizes}{{1}{19}{\@tufte@stored@shortcaption }{}{}}
\@writefile{toc}{\contentsline {section}{Headings}{19}{}\protected@file@percent }
\newlabel{sec:headings1}{{I}{19}{Headings}{}{}}
\newpmemlabel{^_4}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heading styles used in \textit  {Beautiful Evidence}\xspace  .}}{19}{}\protected@file@percent }
\newlabel{tab:heading-styles}{{2}{19}{\@tufte@stored@shortcaption }{}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Environments}{19}{}\protected@file@percent }
\newpmemlabel{^_5}{19}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Environment styles used in \textit  {Beautiful Evidence}\xspace  .}}{20}{}\protected@file@percent }
\newlabel{tab:environment-styles}{{3}{20}{\@tufte@stored@shortcaption }{}{}}
\@writefile{toc}{\contentsline {chapter}{On the Use of the tufte-book Document Class}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-book}{{I}{21}{On the Use of the tufte-book Document Class}{}{}}
\@writefile{toc}{\contentsline {section}{Page Layout}{21}{}\protected@file@percent }
\newlabel{sec:page-layout}{{I}{21}{Page Layout}{}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{21}{}\protected@file@percent }
\newlabel{sec:headings}{{I}{21}{Headings}{}{}}
\newlabel{cmd:newthought}{{I}{21}{Headings}{}{}}
\@writefile{toc}{\contentsline {section}{Sidenotes}{21}{}\protected@file@percent }
\newlabel{sec:sidenotes}{{I}{21}{Sidenotes}{}{}}
\newlabel{cmd:sidenote}{{I}{22}{Sidenotes}{}{}}
\newlabel{cmd:marginnote}{{I}{22}{Sidenotes}{}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{}\protected@file@percent }
\newlabel{cmd:cite}{{I}{22}{References}{}{}}
\newlabel{cmd:bibliography}{{I}{22}{References}{}{}}
\newlabel{cmd:nobibliography}{{I}{22}{References}{}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{23}{}\protected@file@percent }
\newlabel{sec:figures-and-tables}{{I}{23}{Figures and Tables}{}{}}
\newlabel{env:figure}{{I}{23}{Figures and Tables}{}{}}
\newlabel{env:tabular}{{I}{23}{Figures and Tables}{}{}}
\newlabel{env:figure*}{{I}{23}{Figures and Tables}{}{}}
\newlabel{env:table*}{{I}{23}{Figures and Tables}{}{}}
\newlabel{env:marginfigure}{{I}{23}{Figures and Tables}{}{}}
\newlabel{env:margintable}{{I}{23}{Figures and Tables}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a margin figure. The helix is defined by $x = \cos  (2\pi z)$, $y = \sin  (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url {http://asymptote.sf.net/}).}}{23}{}\protected@file@percent }
\newlabel{fig:marginfig}{{1}{23}{This is a margin figure. The helix is defined by $x = \cos (2\pi z)$, $y = \sin (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\protect \url {http://asymptote.sf.net/})}{}{}}
\newpmemlabel{^_6}{23}
\newpmemlabel{^_7}{23}
\newlabel{cmd:caption}{{I}{23}{Figures and Tables}{}{}}
\newpmemlabel{^_8}{24}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{24}{}\protected@file@percent }
\newlabel{tab:normaltab}{{4}{24}{\@tufte@stored@shortcaption }{}{}}
\newlabel{err:too-many-floats}{{I}{24}{Figures and Tables}{}{}}
\newlabel{cmd:morefloats}{{I}{24}{Figures and Tables}{}{}}
\newlabel{cmd:FloatBarrier}{{I}{24}{Figures and Tables}{}{}}
\newlabel{cmd:clearpage}{{I}{24}{Figures and Tables}{}{}}
\@writefile{toc}{\contentsline {section}{Captions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical alignment}{25}{}\protected@file@percent }
\newlabel{cmd:setfloatalignment}{{I}{25}{Vertical alignment}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal alignment}{25}{}\protected@file@percent }
\newlabel{par:overriding-horizontal}{{I}{25}{Horizontal alignment}{}{}}
\newlabel{cmd:forceversofloat}{{I}{25}{Horizontal alignment}{}{}}
\newlabel{cmd:forcerectofloat}{{I}{25}{Horizontal alignment}{}{}}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{25}{}\protected@file@percent }
\newlabel{env:fullwidth}{{I}{25}{Full-width text blocks}{}{}}
\@writefile{toc}{\contentsline {section}{Typography}{26}{}\protected@file@percent }
\newlabel{sec:typography}{{I}{26}{Typography}{}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{26}{}\protected@file@percent }
\newlabel{sec:typefaces}{{I}{26}{Typefaces}{}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{26}{}\protected@file@percent }
\newlabel{sec:letterspacing}{{I}{26}{Letterspacing}{}{}}
\newlabel{cmd:allcaps}{{I}{26}{Letterspacing}{}{}}
\newlabel{cmd:smallcaps}{{I}{26}{Letterspacing}{}{}}
\newlabel{cmd:textsc}{{I}{26}{Letterspacing}{}{}}
\@writefile{toc}{\contentsline {section}{Document Class Options}{26}{}\protected@file@percent }
\newlabel{sec:options}{{I}{26}{Document Class Options}{}{}}
\newlabel{clsopt:a4paper}{{I}{26}{Document Class Options}{}{}}
\newlabel{clsopt:sfsidenotes}{{I}{26}{Document Class Options}{}{}}
\newlabel{clsopt:twoside}{{I}{26}{Document Class Options}{}{}}
\newlabel{clsopt:oneside}{{I}{27}{Document Class Options}{}{}}
\newlabel{clsopt:symmetric}{{I}{27}{Document Class Options}{}{}}
\newlabel{clsopt:justified}{{I}{27}{Document Class Options}{}{}}
\newlabel{clsopt:bidi}{{I}{27}{Document Class Options}{}{}}
\newlabel{clsopt:debug}{{I}{27}{Document Class Options}{}{}}
\newlabel{clsopt:nofonts}{{I}{27}{Document Class Options}{}{}}
\newlabel{clsopt:nols}{{I}{27}{Document Class Options}{}{}}
\newlabel{clsopt:notitlepage}{{I}{27}{Document Class Options}{}{}}
\newlabel{clsopt:titlepage}{{I}{27}{Document Class Options}{}{}}
\newlabel{clsopt:notoc}{{I}{27}{Document Class Options}{}{}}
\newlabel{clsopt:nohyper}{{I}{27}{Document Class Options}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph shows $y = \sin  x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{28}{}\protected@file@percent }
\newlabel{fig:fullfig}{{2}{28}{\@tufte@stored@shortcaption }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hilbert curves of various degrees $n$.}}{29}{}\protected@file@percent }
\newlabel{fig:textfig}{{3}{29}{\@tufte@stored@shortcaption }{}{}}
\@writefile{toc}{\contentsline {chapter}{Customizing Tufte-LaTeX}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:customizing}{{I}{31}{Customizing Tufte-LaTeX}{}{}}
\@writefile{toc}{\contentsline {section}{File Hooks}{31}{}\protected@file@percent }
\newlabel{sec:filehooks}{{I}{31}{File Hooks}{}{}}
\@writefile{toc}{\contentsline {section}{Numbered Section Headings}{31}{}\protected@file@percent }
\newlabel{sec:numbered-sections}{{I}{31}{Numbered Section Headings}{}{}}
\newpmemlabel{^_9}{32}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Heading levels used with the \texttt  {secnumdepth} counter.}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Changing the Paper Size}{32}{}\protected@file@percent }
\newlabel{sec:paper-size}{{I}{32}{Changing the Paper Size}{}{}}
\@writefile{toc}{\contentsline {section}{Customizing Marginal Material}{32}{}\protected@file@percent }
\newlabel{sec:marginal-material}{{I}{32}{Customizing Marginal Material}{}{}}
\newlabel{cmd:setsidenotefont}{{I}{33}{Customizing Marginal Material}{}{}}
\newlabel{cmd:setcaptionfont}{{I}{33}{Customizing Marginal Material}{}{}}
\newlabel{cmd:setmarginnotefont}{{I}{33}{Customizing Marginal Material}{}{}}
\newlabel{cmd:setcitationfont}{{I}{33}{Customizing Marginal Material}{}{}}
\@writefile{toc}{\contentsline {chapter}{Compatibility Issues}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:compatibility}{{I}{35}{Compatibility Issues}{}{}}
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {article} to \texttt  {tufte-handout}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {book} to \texttt  {tufte-book}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Troubleshooting and Support}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{I}{37}{Troubleshooting and Support}{}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Website}{37}{}\protected@file@percent }
\newlabel{sec:website}{{I}{37}{\TL Website}{}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Mailing Lists}{37}{}\protected@file@percent }
\newlabel{sec:mailing-lists}{{I}{37}{\TL Mailing Lists}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion list}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commits list}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Getting Help}{37}{}\protected@file@percent }
\newlabel{sec:getting-help}{{I}{37}{Getting Help}{}{}}
\@writefile{toc}{\contentsline {section}{Errors, Warnings, and Informational Messages}{38}{}\protected@file@percent }
\newlabel{sec:tl-messages}{{I}{38}{Errors, Warnings, and Informational Messages}{}{}}
\@writefile{toc}{\contentsline {section}{Package Dependencies}{38}{}\protected@file@percent }
\newlabel{sec:dependencies}{{I}{38}{Package Dependencies}{}{}}
\@setckpt{sections/layout}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{cp@cntr}{9}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{section@level}{0}
\setcounter{FancyVerbLine}{3}
}
